# dotnetStandardEssentials

./: README.md
src/dotnetStandardEssentials/: dotnetStandardEssentials.csproj
src/dotnetStandardEssentials/BackgroundHandlers/: DefaultBackgroundHandler.cs  IBackgroundHandler.cs
src/dotnetStandardEssentials/Configurations/: Configuration.cs  IConfigManager.cs  IConfiguration.cs
src/dotnetStandardEssentials/Configurations/Local/: LocalConfigurationManager.cs
src/dotnetStandardEssentials/Extensions/: EnumerationHelpers.cs
src/dotnetStandardEssentials/Logging/: LogMessage.cs
src/dotnetStandardEssentials/Messengers/: IMessenger.cs  Messenger.cs
src/dotnetStandardEssentials/Notifications/: DefaultNotificationService.cs  INotificationHandler.cs
src/dotnetStandardEssentials/Results/: DictionaryResult.cs  EnumerableResult.cs  IResult.cs  Result.cs  ResultCollection.cs
src/dotnetStandardEssentials/Settings/: ApplicationSettings.cs  ISettingsManager.cs  SettingsEnums.cs  SettingsManager.cs
src/dotnetStandardEssentials/Shared/: GeneralMessage.cs  IMessage.cs  Messages.cs  SharedEnums.cs
src/dotnetStandardEssentials/Threadsafe/: AsyncLock.cs
